<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="SYPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>60</width>
     <height>14</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>14</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>14</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Lucida Grande</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Button</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_style">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>crystal</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SYPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">sypushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
